.counter {
  padding: 5rem 2rem;

  display: flex;
  justify-content: center;
  background-color: rgb(242, 240, 236);
}

.counter-ctn {
  width: fit-content;
  padding: 3rem 9rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8rem;
  background-color: #fff;

  box-shadow: rgba(0, 0, 0, 0.07) 0px 10px 60px 0px;
  border-radius: 8px;
}

.counter-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

.counter-content:nth-child(2) i {
  color: #ffa415;
}
.counter-content:nth-child(3) i {
  color: #2bb1ce;
}
.counter-content:nth-child(4) i {
  color: #26cc8c;
}

.counter-content i {
  transition: all 500ms linear;
  transform: scale(1);
  transition-delay: 0.1s;

  font-size: 64px;
  color: #ff5528;
}

.counter-content i:hover {
  transform: scale(0.9);
  color: #000;
}

.counter-content h2 {
  font-family: "Fredoka One", cursive;
  font-size: 40px;
  font-weight: 400;
}

.counter-content p {
  color: #787878;

  font-size: 16px;
  font-weight: 400;
}

/* tablet */

@media only screen and (max-width: 1180px) {
  .counter-ctn {
    grid-template-columns: repeat(2, 1fr);
    width: 970px;
    gap: 6rem;
  }
}

@media only screen and (max-width: 992px) {
  .counter-ctn {
    width: 700px;
    /* width: 90%; */
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .counter-ctn {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    gap: 2rem;
  }
}

@media only screen and (max-width: 457px) {
  .counter-ctn {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
